#RV32I
beq rs1, rs2, imm
bne rs1, rs2, imm
blt rs1, rs2, imm
bge rs1, rs2, imm
bltu rs1, rs2, imm
bgeu rs1, rs2, imm
jal rd, imm
jalr rd,rs1, imm
lui rd, imm
auipc rd, imm
lb  rd, rs1, imm
lh  rd, rs1, imm
lw  rd, rs1, imm
lbu rd, rs1, imm
lhu rd, rs1, imm
sb  rs1, rs2, imm
sh  rs1, rs2, imm
sw  rs1, rs2, imm
addi   rd, rs1, imm
slli   rd, rs1, shamt
slti   rd, rs1, imm
sltiu  rd, rs1, imm
xori   rd, rs1, imm
srli   rd, rs1, shamt
srai   rd, rs1, shamt
ori    rd, rs1, imm
andi   rd, rs1, imm
add     rd, rs1, rs2
sub     rd, rs1, rs2
sll     rd, rs1, rs2
slt     rd, rs1, rs2
sltu    rd, rs1, rs2
xor     rd, rs1, rs2
srl     rd, rs1, rs2
sra     rd, rs1, rs2
or      rd, rs1, rs2
and     rd, rs1, rs2
fence pred, succ
fence.i
ecall  
ebreak 
csrrw   rd, rs1, imm
csrrs   rd, rs1, imm
csrrc   rd, rs1, imm
csrrwi  rd, rs1, imm
csrrsi  rd, rs1, imm
csrrci  rd, rs1, imm
#RV64I
lwu     rd, rs1, imm
ld      rd, rs1, imm
sd      rs1, rs2, imm
addiw   rd, rs1, imm
slliw   rd, rs1, shamt
srliw   rd, rs1, shamt
sraiw   rd, rs1, shamt
addw    rd, rs1, rs2
subw    rd, rs1, rs2
sllw    rd, rs1, rs2
srlw    rd, rs1, rs2
sraw    rd, rs1, rs2
#RV32M
mul     rd, rs1, rs2
mulh    rd, rs1, rs2
mulhsu  rd, rs1, rs2
mulhu   rd, rs1, rs2
div     rd, rs1, rs2
divu    rd, rs1, rs2
rem     rd, rs1, rs2
remu    rd, rs1, rs2
#RV64M
mulw    rd, rs1, rs2
divw    rd, rs1, rs2
divuw   rd, rs1, rs2
remw    rd, rs1, rs2
remuw   rd, rs1, rs2
#RV32A
amoadd.w    rd, rs1, rs2, aqrl
amoxor.w    rd, rs1, rs2, aqrl
amoor.w     rd, rs1, rs2, aqrl
amoand.w    rd, rs1, rs2, aqrl
amomin.w    rd, rs1, rs2, aqrl
amomax.w    rd, rs1, rs2, aqrl
amominu.w   rd, rs1, rs2, aqrl
amomaxu.w   rd, rs1, rs2, aqrl
amoswap.w   rd, rs1, rs2, aqrl
lr.w        rd, rs1, aqrl
sc.w        rd, rs1, rs2, aqrl
#RV64A
amoadd.d    rd, rs1, rs2, aqrl
amoxor.d    rd, rs1, rs2, aqrl
amoor.d     rd, rs1, rs2, aqrl
amoand.d    rd, rs1, rs2, aqrl
amomin.d    rd, rs1, rs2, aqrl
amomax.d    rd, rs1, rs2, aqrl
amominu.d   rd, rs1, rs2, aqrl
amomaxu.d   rd, rs1, rs2, aqrl
amoswap.d   rd, rs1, rs2, aqrl
lr.d        rd, rs1, aqrl
sc.d        rd, rs1, rs2, aqrl
#RV32F
flw       rd, rs1, imm
fsw       rs1, rs2, imm
fadd.s    rd, rs1, rs2, rm
fsub.s    rd, rs1, rs2, rm
fmul.s    rd, rs1, rs2, rm
fdiv.s    rd, rs1, rs2, rm
fsgnj.s   rd, rs1, rs2
fsgnjn.s  rd, rs1, rs2
fsgnjx.s  rd, rs1, rs2
fmin.s    rd, rs1, rs2
fmax.s    rd, rs1, rs2
fsqrt.s   rd, rs1, rm
fle.s     rd, rs1, rs2
flt.s     rd, rs1, rs2
feq.s     rd, rs1, rs2
fcvt.w.s  rd, rs1, rm
fcvt.wu.s rd, rs1, rm
fmv.x.w   rd, rs1
fclass.s  rd, rs1
fmadd.s   rd, rs1, rs2, rs3, rm
fmsub.s   rd, rs1, rs2, rs3, rm
fnmsub.s  rd, rs1, rs2, rs3, rm
fnmadd.s  rd, rs1, rs2, rs3, rm
fcvt.s.w  rd, rs1, rm
fcvt.s.wu rd, rs1, rm
fmv.w.x   rd, rs1
#RV64F
fcvt.s.l  rd, rs1, rm
fcvt.s.lu rd, rs1, rm
fcvt.l.s  rd, rs1, rm
fcvt.lu.s rd, rs1, rm
#RV32D
fadd.d    rd, rs1, rs2, rm
fsub.d    rd, rs1, rs2, rm
fmul.d    rd, rs1, rs2, rm
fdiv.d    rd, rs1, rs2, rm
fsgnj.d   rd, rs1, rs2
fsgnjn.d  rd, rs1, rs2
fsgnjx.d  rd, rs1, rs2
fmin.d    rd, rs1, rs2
fmax.d    rd, rs1, rs2
fcvt.s.d  rd, rs1, rm
fcvt.d.s  rd, rs1, rm
fsqrt.d   rd, rs1, rm
flt.d     rd, rs1, rs2
fle.d     rd, rs1, rs2
feq.d     rd, rs1, rs2
fmadd.d   rd, rs1, rs2, rs3, rm
fmsub.d   rd, rs1, rs2, rs3, rm
fnmsub.d  rd, rs1, rs2, rs3, rm
fnmadd.d  rd, rs1, rs2, rs3, rm
fcvt.w.d  rd, rs1, rm
fcvt.wu.d rd, rs1, rm
fclass.d  rd, rs1
fcvt.d.w  rd, rs1, rm
fcvt.d.wu rd, rs1, rm
fsd       rs1, rs2, imm
fld       rd, rs1, imm
#RV64D
fcvt.l.d  rd, rs1, rm
fcvt.lu.d rd, rs1, rm
fmv.x.d   rd, rs1
fcvt.d.l  rd, rs1, rm
fcvt.d.lu rd, rs1, rm
fmv.d.x   rd, rs1
#RV32Q/64Q
fadd.q    rd, rs1, rs2, rm
fsub.q    rd, rs1, rs2, rm
fmul.q    rd, rs1, rs2, rm
fdiv.q    rd, rs1, rs2, rm
fsgnj.q   rd, rs1, rs2
fsgnjn.q  rd, rs1, rs2
fsgnjx.q  rd, rs1, rs2
fmin.q    rd, rs1, rs2
fmax.q    rd, rs1, rs2
fcvt.s.q  rd, rs1, rm
fcvt.q.s  rd, rs1, rm
fcvt.d.q  rd, rs1, rm
fcvt.q.d  rd, rs1, rm
fsqrt.q   rd, rs1, rm
fle.q     rd, rs1, rs2
flt.q     rd, rs1, rs2
feq.q     rd, rs1, rs2
fcvt.w.q  rd, rs1, rm
fcvt.wu.q rd, rs1, rm
fcvt.l.q  rd, rs1, rm
fcvt.lu.q rd, rs1, rm
fmv.x.q   rd, rs1
fclass.q  rd, rs1
fcvt.q.w  rd, rs1, rm
fcvt.q.wu rd, rs1, rm
fcvt.q.l  rd, rs1, rm
fcvt.q.lu rd, rs1, rm
fmv.q.x   rd, rs1
flq       rd, rs1, imm
fsq       rs1, rs2, imm
fmadd.q   rd, rs1, rs2, rs3, rm
fmsub.q   rd, rs1, rs2, rs3, rm
fnmsub.q  rd, rs1, rs2, rs3, rm
fnmadd.q  rd, rs1, rs2, rs3, rm
